<nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
    </ul>
    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
                <i class="far fa-bell"></i>
                {{--                <span class="badge badge-danger navbar-badge">5</span>--}}
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                <span class="dropdown-item dropdown-header">15 Notifications</span>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">
                    <i class="fas fa-envelope mr-2"></i> 4 new messages
                    <span class="float-right text-muted text-sm">3 mins</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">
                    <i class="fas fa-users mr-2"></i> 8 friend requests
                    <span class="float-right text-muted text-sm">12 hours</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">
                    <i class="fas fa-file mr-2"></i> 3 new reports
                    <span class="float-right text-muted text-sm">2 days</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
            </div>
        </li>

        <!-- User Dropdown Menu -->
        <li class="nav-item dropdown">
            <a class="nav-link" href="#" data-toggle="dropdown" aria-expanded="false"
               style="display: inline-flex; align-items: center; justify-content: center; padding: 0">
                <div class="text-uppercase text-center rounded-circle text-bold"
                      style="background-color: #7c86f3; display: inline-flex; align-items: center; justify-content: center; width: 42px; height: 42px">
                    <span class="text-white" style="margin-left: -1px;margin-top: -3px;">{{
                        mb_substr(implode("", array_map(function ($word) {
                            return mb_substr($word, 0, 1);
                        }, explode(' ', \Illuminate\Support\Facades\Auth::user()->name))), 0, 3)
                    }}</span>
                </div>
                <span class="font-weight-bold text-dark p-1">{{\Illuminate\Support\Facades\Auth::user()->name}}</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-md dropdown-menu-right">
                @if(\Illuminate\Support\Facades\Route::has('users.profile'))
                <a class="dropdown-item" href="{{route('users.profile')}}"><i class="ti-user me-1 ms-1"></i>
                    @lang('auth.profile')</a>
                @endif
                <div class="dropdown-divider"></div>
                <form id="logout_form" method="POST" action="{{ route('logout') }}">
                    @csrf
                    <a class="dropdown-item btn" href="#" onclick="document.getElementById('logout_form').submit()">
                        <i class="fa fa-power-off me-1 ms-1"></i> @lang('auth.sign_out')
                    </a>
                </form>
            </ul>
        </li>
    </ul>
</nav>
